<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Dylan Kuzelka</title>
		<link href="CSS/Open-Styles.css" rel="stylesheet" type="text/css"/>
	</head>

	<body>
		<div id='top'>
			<div id='left-side'>
				<a href="/"><div id='left-triangle-link'></div></a>
				<div id='left-tri'></div>
				<div id='left-tri-2'></div>
				<img id='art-logo' src="Files/Design/Photos/Art-Logo-Large-2.png">
			</div>
			<div id='right-side'>
				<a href="/"><div id='right-triangle-link'></div></a>
				<div id='right-tri'></div>
				<div id='right-tri-2'></div>
				<img id='design-logo' src="Files/Design/Photos/Logo-Large.png">
			</div>
			<div id="middle-triangle"></div>
			<div id="intro-p">
				<h1>Dylan Kuzelka</h1>
				<p>The line - an endless path of meaninglessness until given context by the surrounding white space. With the line the white space, once holding every conceivable combination of ideas, now maps the visualization of a thought. A thought which begins to grow in the mind of the person inspecting the details. Life lives in the details, and in the details is where you'll find me. </p>
			</div>
		</div>
	</body>
</html>